<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Walid el Harrak">
  <title>CI/DevOps</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/serif.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">CI/DevOps</h1>
  <p class="subtitle">Projecte ASIX</p>
  <p class="author">Walid el Harrak</p>
</section>

<section id="abans-de-començar..." class="slide level3">
<h3>Abans de començar...</h3>
<figure>
<img src="./../aux/ci-cd.png" alt="CI/CD" /><figcaption>CI/CD</figcaption>
</figure>
</section>
<section id="tan-eficaç-és" class="slide level3">
<h3>Tan eficaç és?</h3>
<ul>
<li><p>Lliurar o alliberar codi de manera immediata, sense esperar a acumular moltes funcionalitats</p></li>
<li><p>Menor esforç al moment de desplegar codi a l'etapa de producció</p></li>
<li><p>Es poden identificar errors abans de publicar el codi, amb més rapidesa</p></li>
</ul>
</section>
<section id="pipeline" class="slide level3">
<h3>Pipeline</h3>
<ul>
<li><p>Conjunt de &quot;Stages/Steps&quot;</p></li>
<li><p>Base de l'automatització</p></li>
<li><p>Opcions il·limitades</p></li>
</ul>
<figure>
<img src="./../aux/pipeline.png" alt="Pipeline" /><figcaption>Pipeline</figcaption>
</figure>
</section>
<section id="devops" class="slide level3">
<h3>DevOps</h3>
<ul>
<li><p>És una <strong>metodologia</strong> de treball</p></li>
<li><p>Es basa en la integració entre desenvolupadors de programari(Dev) i administradors de sistemes(Ops)</p></li>
<li><p>Permet fabricar programari més ràpidament, amb major qualitat, menor cost i una altíssima freqüència de releases</p></li>
<li><p>Automatització i el monitoratge en tots els passos de la construcció del programari</p></li>
</ul>
</section>
<section id="llavors-devops-i-cicd-són-el-mateix" class="slide level3">
<h3>Llavors DevOps i CI/CD són el mateix?</h3>
<ul>
<li>No! Però casi</li>
</ul>
<figure>
<img src="./../aux/devops.jpg" alt="DevOps" /><figcaption>DevOps</figcaption>
</figure>
</section>
<section id="eines" class="slide level3">
<h3>Eines</h3>
<ul>
<li><p>Jenkins (+ plugins)</p></li>
<li><p>Docker</p></li>
<li><p>Nagios (X)</p></li>
<li><p>ELK Stack (X)</p></li>
</ul>
</section>
<section id="docker" class="slide level3">
<h3>Docker</h3>
<ul>
<li>Automatitza el desplegament d'aplicacions dins de contenidors</li>
</ul>
<figure>
<img src="./../aux/docker.png" alt="Docker" /><figcaption>Docker</figcaption>
</figure>
</section>
<section id="nagios" class="slide level3">
<h3>Nagios</h3>
<ul>
<li><p>Sistema de monitoratge de xarxes, que vigila els equips (maquinari) i serveis (programari) que s'especifiquin</p></li>
<li><p>Alerta quan els equips o els serveis fallen</p></li>
</ul>
<figure>
<img src="./../aux/nagios.jpg" alt="Nagios" /><figcaption>Nagios</figcaption>
</figure>
</section>
<section id="elk-stack" class="slide level3">
<h3>ELK Stack</h3>
<ul>
<li><p>Elasticsearch: motor de cerca i analítica</p></li>
<li><p>Logstash: processa les dades</p></li>
<li><p>Kibana: permet als usuaris visualitzar les dades</p></li>
</ul>
<figure>
<img src="./../aux/elkstack.png" alt="ELKStack" /><figcaption>ELKStack</figcaption>
</figure>
</section>
<section id="jenkins" class="slide level3">
<h3>Jenkins</h3>
<ul>
<li><p>Servidor d'automatització</p></li>
<li><p>Plugins</p></li>
</ul>
<figure>
<img src="./../aux/jenkins.png" alt="Jenkins" /><figcaption>Jenkins</figcaption>
</figure>
</section>
<section id="jenkinsfile" class="slide level3">
<h3>Jenkinsfile</h3>
<ul>
<li>Pipline de Jenkins</li>
</ul>
<figure>
<img src="./../aux/jenkinsfile.png" alt="Jenkinsfile" /><figcaption>Jenkinsfile</figcaption>
</figure>
</section>
<section id="com-ho-tinc-muntat" class="slide level3">
<h3>Com ho tinc muntat?</h3>
<figure>
<img src="./../aux/esquema-general.png" alt="Infraestructura" /><figcaption>Infraestructura</figcaption>
</figure>
</section>
<section id="exemple" class="slide level3">
<h3>Exemple</h3>
<figure>
<img src="./../aux/esquema-helloworld.png" alt="Hello-world" /><figcaption>Hello-world</figcaption>
</figure>
</section>
<section id="problemes" class="slide level3">
<h3>Problemes</h3>
<ul>
<li>Nagios <img src="./../aux/problem-nagios.png" alt="Problem-Nagios" /></li>
</ul>
</section>
<section id="section" class="slide level3">
<h3></h3>
<ul>
<li>ELK Stack <img src="./../aux/problem-ELKStack.png" alt="Problem-ELKStack" /></li>
</ul>
</section>
<section id="i-això-és-tot" class="slide level3">
<h3>I això és tot!!</h3>
</section>
    </div>
  </div>

  <script src="https://revealjs.com/lib/js/head.min.js"></script>
  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
              { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
